#pragma once

enum TEXTID {
	STORY = 1,
	PLAYERINFO,
	HOWTOPLAY,
	INGAME,
};

const char map[40][160] = { "■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■",
					  	    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
					   	    "■                                                                                                    ■",
				     		"■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
						    "■                                                                                                    ■",
				  		    "■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■", };

const char button[5][31] = { "■■■■■■■■■■",
						     "■                ■",
						     "■                ■" ,
						     "■                ■" ,
						     "■■■■■■■■■■" };
const char textBox[9][67] = {
	"■■■■■■■■■■■■■■■■■■■■■■",
	"■                                        ■",
	"■                                        ■" ,
	"■                                        ■" ,
	"■                                        ■" ,
	"■                                        ■" ,
	"■                                        ■" ,
	"■                                        ■" ,
	"■■■■■■■■■■■■■■■■■■■■■■" ,};

const char text[4][6][16] = {
	{"처음부터", "불러오기", "게임방법", "게임종료"},
	{"리안", "엘레나", "카일", "아누비스"},
	{"기본공격", "스킬사용", " ITEM장착 ", " 무기장착 ", " 저장하기 "}
};

const char skills[4][7][16] = {
	{"광폭화", "일격", "연속공격", "뒤로가기"},
	{"파이어볼","화염작렬", "얼음마법", "보호막", "전지전능", "뒤로가기"},
	{"공격력흡수", "독침","표창날리기", "생각훔치기", "뒤로가기"},
	{"지능  흡수", "신의권능", "회복", "뒤로가기"}
};

const char skillCoefficient[4][6][120] = { // 없음 : 표기할 필요 없음.  0 : 체력 관련  1 : 시간 관련  2 : 상대방 관련
	{"없음",

	 "0 15 / 10 * 공격력",

	 "0 2 * 공격력"},


	{"0 20 + 지능 * 1 / 10",

	 "1 2 * (1 + 지능 * 1 / 100)",

	 "없음",

	 "0 50 + 지능 * 1 / 10",

	 "없음"},


	{"없음",

	 "0 (10 + 지능 * 2 / 10) * (1 + 민첩성 * 3 / 100)",

	 "0 2 * 공격력 * (1 + 민첩성 * 5 / 1000)",

	 "없음"},


	{"없음",
	 
	 "0 지능 * 5 / 10",

	 "0 30 + 지능 * 1 / 10"}
};

const char skillinfo[4][6][4][120] = {

	{{"체력 50을 희생시켜",
	 "이번 라운드에서 5턴동안 기본공격력의 50%를 얻습니다."},

	{"공격력의 1.5배에 달하는 공격을 가합니다.",
	 "대신, 2턴동안 아무것도 할 수 없습니다."},

	{"60%의 확률로 두 번의 공격을 가합니다.",
	 "40%의 확률로 아무것도 하지 않습니다." }},


	{{"마나 20을 소모하여",
	  " 방어력을 무시한 공격을 가합니다."},

	{"마나 30을 소모하여",
	 "30의 지속적인 고정 피해를 입힙니다."},

	{"마나 50을 소모하여",
	 "상대를 2턴동안 기절시킵니다."},

	 {"마나 30을 소모하여",
	  "보호막을 씁니다."},

	{"마나 20을 소모하여",
	 "이번 라운드에서 5턴동안 지능 50을 얻습니다."} },


	{{"마나 20을 소모하여",
	  "영구적으로 15의 공격력을 훔칩니다.",
	  "(게임이 끝나기 전까지 지속됩니다.)"},

	{"마나 30을 소모하여",
	 "독침을 쏩니다.",
	 "(고정데미지)"},
	  
 	 {"마나  3  0을   소모하여",
	 "표창 두 개를 날립니다."},

	{"마나 50을 소모합니다."
	 "상대의 스킬을 복제하여 사용합니다.",
	 "라운드당 딱 한 번만 시전할 수 있습니다."}},


	{{"마나 20을 소모하여",
	  "영구적으로 20의 지능을 흡수합니다." },

	 {"마나 150을 소모하여",
	  "폭발적인 데미지를 가합니다."},

	 {"마나 50을 소모하여",
	  "생명력을 회복시킵니다."}}
};

const char unitInfo[9][15] = { "체력", "마나","공격력", "지능", "민첩성", "방어도", "체력재생" };

char asciiArt1[4][30] = { "이미지\\검사.tmg", "이미지\\법사.tmg","이미지\\도적.tmg", "이미지\\힐러.tmg"};

char asciiArt2[20][40] = { "이미지\\달팽이.tmg", "이미지\\광견병 걸린 개.tmg","이미지\\마왕.tmg" };

char story[8][123] = {
	"오래된 전설에 따르면, 마왕은 수백 년 전에 봉인되었으나, 그 봉인이 점차 약해지고 있다.",
	"마왕이 완전히 부활하면 세계는 어둠에 잠기고, 모든 생명체는 그의 지배 아래 놓이게 된다.",
	"이를 막기 위해, 용사와 그 일행은 마왕을 무찌르고, 세상을 구하기 위한 여정을 떠난다." };

char howToPlay[][123] = { "" };

char unit[4][4][142] = { "이름: 리안 (Rian)",
					"특기: 검술과 전략",
					"성격: 용감하고 정의롭지만, 때로는 무모함",
					"배경: 고대의 예언에 따라 선택된 자로, 마을에서 평범하게 자라다가 용사의 운명을 알게 됨." ,

					"이름: 엘레나 (Elena)",
					"특기: 강력한 마법과 고대의 지식",
					"성격: 지혜롭고 침착함, 약간의 신비로움",
					"배경: 오래된 마법 학교에서 수련을 쌓고, 마왕의 부활을 막기 위해 용사와 합류함.",

					"이름: 카일 (Kyle)",
					"특기: 잠입과 정보 수집, 은신술",
					"성격: 교활하고 재치 있음, 믿을 수 있는 동료",
					"배경: 과거 범죄자였으나, 세상을 구하기 위해 자신의 능력을 사용하기로 결심.",

					"이름: 아누비스 (Anubis)",
					"특기: 치유 마법과 죽음의 지식을 활용한 부활 능력",
					"성격: 신비롭고 침착하며, 깊은 지혜를 지님",
					"배경: 고대의 신 아누비스의 힘을 이어받은 사제. 세상의 균형을 지키기 위해 마왕의 부활을 막기로 결심."};

char enemy[4][4][142] = {
	"이름 : 달팽이",
	"무해한 생물이다.",
	"다만 잘못 건드리면 어떤 문제가 생길 지 모른다.",
	"    ",
	
	"이름 : 광견병 걸린 개",
	"플레이어를 보곤 개거품을 물며 으르렁거린다.",
	"자칫 잘못했다간 크게 물릴지도 모른다.",
	"어서 해치우자.",

};

char alert[6][5][142] =
{	
	{"메뉴 화면으로 돌아가시겠습니까?",
	" 아니오 ",
	"   예   ",},

	{"*주의*",
	"체력이 모자랍니다."},

	{"*주의*",
	 "마나가 모자랍니다."},

	{"*주의*",
	 "훔칠 공격력이 없습니다."},

	{"*주의*",
	 "지능이 없는 상대입니다."},

	{"*주의*",
	 "사용할 수 없는 스킬입니다."}
};
